<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homepage of Caroline Gallo</title>
<h1>Secure Application Development - Spring 2019</h1>
<h2>Caroline Gallo, University of Dayton</h2>
<p>Simple page example for lab 4</p>

<img src="images.jpeg" width="500" height="600"/>

<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML=Date()">Show Date()</div>

</html>