<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homepage of Caroline Gallo</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
  .container-fluid {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .bg-1 { 
    background-color: #C190C4; /* Light purple */
    color: #ffffff;
  }
 .bg-2 { 
    background-color: #41595D; /* Dark gray */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .content .name{
	margin-top: 30px;
	margin-bottom: 5px;
	margin-left: 15px;
	font-size: 38px;
	font-weight: bold;
}
  .content .title{
	margin-top: 0px;
	margin-bottom: 15px;
	margin-left:15px;
	font-size: 24px;
}
 .email{
	margin-top: 55px;
	margin-right: 120px;
}
 .container-fluid .title{
	font-weight: bold;
}
 .rounded-circle{
	padding-left: 5px;
}
pre {
  font-family: "Roboto", sans-serif;
}

  </style>

</head>

<body onload="startTime()">

<div class="container-fluid bg-1 text-left">
<div class="row pb-sm-2">
<div class="col-sm-1.5">
	<img src="images.jpeg" class="rounded-circle" style="float: left;" style="margin-left: 5px;" width="150" height="150"/></div>
<div class="col-sm">
      <div class="content text-left" style="float: left;">
	<h1 class="name">Caroline Gallo</h1>
	<h2 class="title">Current Student</h2>
</div>		
<div class="col-sm">
	<div class="email" id="email" style="float: right;" onclick="showhide()"><p>Show my email</p></div>

</div>
</div>
</div>

<div class="container-fluid bg-2 text-left rounded-top">
<h2 class="title">Background/Education</h2>
<pre class="education text-white">May 2019
University of Dayton, Dayton, OH	 
Bachelor of Science in Computer Information Systems
Minor in Criminal Justice Studies</pre>
</div>

<div class="container-fluid bg-3 text-left">
<div class="row">
<div class="col-md-8"><div class="p-3 border bg-light rounded-lg">
<h2 class="title">Experience</h2>
<pre><strong>January 2018 - Present</strong>
<strong>University of Dayton Information Technology</strong>
<strong><u><em>Technical Support Representative</u></strong></em></pre>
<ul class="list-unstyled">
<ul>
<li>Assist faculty and students with general computer troubleshooting, technical assistance, and network issues</li>
<li>Organize volunteering for our staff with Goodwill Easter Seals in their community computer lab</li>
<li>Train new employees on office operations and techniques</li>
<li>Resolved over 320 tickets</li>
</ul>
</ul>

<pre style="font-family-sans-serif: 'Helvetica Neue', Arial, sans-serif"><strong>Summer 2018</strong>
<strong>MSA - The Safety Company</strong>
<strong><u><em>IT Support Intern</u></strong></em></pre>
<ul class="list-unstyled">
<ul>
<li>Configured new computers for employees</li>
<li>Installed software and transferred data over the network</li>
<li>Troubleshoot any issues the new computers had with software or accounts</li>
</ul>
</ul>

<pre><strong>August 2016 - December 2017</strong>
<strong>University of Dayton Housing and Residence Life</strong>
<strong><u><em>Front Desk Assistant</u></strong></em></pre>
<ul class="list-unstyled">
<ul>
<li>Helped students and parents with any questions they had</li>
<li>Monitored lobby and halls for any safety and security issues</li>
<li>Performed standard office tasks such as making copies and answering phone calls</li>
</ul>
</ul>
</div>
</div>

<div class="col-sm"><div class="p-3 border bg-light rounded-lg">
<h2 class="title">General Skills</h2>
<ul class="list-unstyled">
<ul>
<li>Technical Support </li>
<li>Customer Service</li>
<li>Problem Solving </li>
<li>Windows 10</li>
<li>General Office Skills </li>
<li>Microsoft Office</li></ul>
<br>
<h2 class="title"> Technical Skills </h2>
<ul>
<li>Java</li>
<li>C++</li>
<li>HTML </li>
<li>Node.js</li>
<li>Python </li>
<li>MySQL</li>
<li>Oracle </li>
</ul>
</ul>
</div>
</div>
</div>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<script>
function startTime(){
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}

var shown = false;
function showhide(){
	if (shown){
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:Caroline"+ "@" + "udayton.edu'>galloc3" + "@" + "udayton.edu</a>";
		document.getElementById('email').innerHTML = myemail;
		shown = true;	
	}
}
</script>

<style>
.bg-4 {
    background-color: #41595D; /* Dark gray */
    color: #ffffff;
  }
</style>

<footer class="container-fluid bg-4 text-left rounded-bottom">
Current time: <div id="clock"></div>
</footer>

</html>
