<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homepage of Caroline Gallo</title>
<h1>Secure Application Development - Spring 2019</h1>
<h2>Caroline Gallo, University of Dayton</h2>
<p>Simple page example for lab 4</p>

<img src="images.jpeg" width="200" height="200"/>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");

if (document.cookie.indexOf("username") <0 ){
	alert('no username in cookie, set a new one');
	document.cookie = "username=galloc15";
}else
	alert("my cookie: " +document.cookie);

function startTime(){
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}

var shown = false;
function showhide(){
	if (shown){
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:Caroline"+ "@" + "udayton.edu'>galloc3" + "@" + "udayton.edu</a>";
		document.getElementById('email').innerHTML = myemail;
		shown = true;	
	}
}
</script>
<div id="email" onclick="showhide()">show my email</div>
<script
	src="https://phu-udayton.bitbucket.io/remote.js">
</script>

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

</html>
